src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = WebContent
javadoc.dir = javadoc
tomcat.home = /opt/apache-tomcat-7.0.57
app.name = ajax3
dist.jar = ${app.name}.war
build.home = build
