<!DOCTYPE html>
<html>
<head>
<!-- Simple HTML stylesheet used from HTML5Rocks Playground
  <style>
    body { margin: 0 auto; width: 600px; }
    section { display: block; }
    section#articles { width: 440px; float: left; padding: 10px; background-color: #fbf0cc; }
    article > header { text-decoration: underline; margin-bottom: 10px; }
    aside { float: left; width: 100px; padding: 10px; }
    footer { overflow: hidden; clear: both; text-align: center; padding: 20px; }
    nav li { float: left; width: 100px; text-align:center; padding: 10px; color: #fff; }
    nav ul { list-style: none; overflow: hidden; padding: 0; margin: 0; background-color: #424242; }
    a { color: #65ac1c; }
    nav li a { color: #fff; }
  </style>
-->
</head>
<body>

<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
</nav> 

<header>
  <p>Posted by: KG</p>
  <p><time pubdate datetime="2014-09-07"></time></p>
</header> 


<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
<article>
  <h1>Internet Explorer 9</h1>
  <p>Windows Internet Explorer 9 (abbreviated as IE9) was released to
  the  public on March 14, 2011 at 21:00 PDT.....</p>
</article> 
</section>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>

<figure>
  <img src="http://www.ballparks.com/baseball/american/fenway03.jpg" alt="Fenway Park" width="300" height="225">
  <figcaption>Fig1. - Fenway Park.</figcaption>
</figure> 

<details>Fenway Park was built in 1912</details><br/>

<mark>This should be highlighted</mark><br/>

<!-- Now for some media types -->
<audio controls>
  <source src="http://hostingbg.webatu.com/cstrike/sound/zombie_plague/sun_zombie_idle1.wav" type=audio/wav />
    <!-- fallback content: -->
    Download <a href="http://hostingbg.webatu.com/cstrike/sound/zombie_plague/sun_zombie_idle1.wav">
    the WAV file</a> for yourself.
</audio>
<br/>
<video controls>
  <source src="RP.mp4#t=1,5" />
  Your browser does not support the video tag.
</video>

<footer>
  <p>Posted by: Kevin Gary</p>
  <p><time pubdate datetime="2014-09-08"></time></p>
</footer> 


</body>
</html>
